<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="Caching.Models\" />
    <Folder Include="Models\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess.Models\" />
    <Folder Include="Mapping\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CacheEntries\MakeCacheFactory.cs" />
    <Compile Remove="DependencyInjection\NamedAttribute.cs" />
    <Compile Remove="DataAccess.Models\DataResult.cs" />
    <Compile Remove="DataAccess.Models\DataResultOfT.cs" />
    <Compile Remove="DataAccess.Models\BodyTypeEntity.cs" />
    <Compile Remove="Caching\ICachePopulator.cs" />
    <Compile Remove="Caching\ICachePopulatorResolver.cs" />
    <Compile Remove="Caching\CacheEntryNameAttribute.cs" />
    <Compile Remove="Caching\CachePopulatorResolver.cs" />
    <Compile Remove="Caching\CachingConfiguration.cs" />
  </ItemGroup>
</Project>
