# MiniCarSales

./: .gitignore  MiniCarSales.UI.sln  MiniCarSales.sln  azure-pipelines.yml
MiniCarSales.API/: MiniCarSales.API.csproj  Program.cs  Startup.cs
MiniCarSales.API/Caching/: DependencyInjectionExtensions.cs  ICacheClient.cs  MockCacheClient.cs
MiniCarSales.API/Caching.Models/: CacheNameConstants.cs  MakeModel.cs
MiniCarSales.API/Controllers/: CacheController.cs  CarController.cs  VehiclesController.cs
MiniCarSales.API/DataAccess/: IVehicleDataAccessor.cs  VehicleMockDataAccessor.cs
MiniCarSales.API/DataAccess.Models/: CarEntity.cs  VehicleEntity.cs
MiniCarSales.API/Mapping/: DataMappingConfig.cs
MiniCarSales.API/Models/: CarModel.cs  VehicleModel.cs  VehicleType.cs
MiniCarSales.API/Properties/: launchSettings.json
MiniCarSales.UI/: .gitignore  MiniCarSales.UI.csproj  Program.cs  Startup.cs
MiniCarSales.UI/ClientApp/: package-lock.json  package.json
MiniCarSales.UI/ClientApp/public/: index.html  manifest.json
MiniCarSales.UI/ClientApp/src/: App.css  App.js  index.js
MiniCarSales.UI/ClientApp/src/components/Header/: Header.css  Header.js
MiniCarSales.UI/ClientApp/src/components/Layout/: Layout.js
MiniCarSales.UI/ClientApp/src/components/Logo/: Logo.css  Logo.js
MiniCarSales.UI/ClientApp/src/containers/CarForm/: CarForm.css  CarForm.js
MiniCarSales.UI/Controllers/: SampleDataController.cs
MiniCarSales.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MiniCarSales.UI/Properties/: launchSettings.json
(+11 files in other folders)
